# english-irregular-verbs

./: readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
irregular-verbs-android/: build.gradle
irregular-verbs-android/src/main/: AndroidManifest.xml
irregular-verbs-android/src/main/java/org/forzaverita/iverbs/: BaseActivity.java  MainActivity.java  SearchActivity.java  TableActivity.java
irregular-verbs-android/src/main/java/org/forzaverita/iverbs/analytics/: TrackerUtils.java
irregular-verbs-android/src/main/java/org/forzaverita/iverbs/data/: Constants.java
irregular-verbs-android/src/main/java/org/forzaverita/iverbs/database/impl/: SqliteDatabase.java
irregular-verbs-android/src/main/java/org/forzaverita/iverbs/preference/: FontSizePreference.java  PitchPreference.java  SelectLangPreference.java  SpeechRatePreference.java
irregular-verbs-android/src/main/res/drawable/: button_left_arrow.xml  button_right_arrow.xml  button_volume.xml
irregular-verbs-android/src/main/res/layout/: learn_fragment.xml  main.xml  scores.xml  search.xml  table.xml  train_quiz_fragment.xml  train_text_fragment.xml
irregular-verbs-android/src/main/res/menu/: main.xml
irregular-verbs-android/src/main/res/values/: strings.xml
irregular-verbs-android/src/main/res/values-ru/: strings.xml
irregular-verbs-android/src/main/res/xml/: searchable.xml
