buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-fragment:26.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "org.forzaverita.verbs"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

}
